on:
  push:
    tags:
      - "[1-9].[0-9]+.[0-9]+"
    paths:
      - "api/**"
      - "web/**"
      - "Dockerfile"
jobs:
  build:
    name: App Production
    runs-on: ubuntu-latest
    steps:
      - name: Checkout master
        uses: actions/checkout@master
        run: echo "TAG=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV

      - name: Test Tag
        run: echo "PROD-$TAG"
